<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentacion\Reportes\RptPeliculasMasVistas.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Presentacion\Reportes\RptPeliculasMasVistas.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CineBack\CineBack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentacion\Reportes\DSPeliculasMasVistas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSPeliculasMasVistas.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Presentacion\Reportes\DSPeliculasMasVistas.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSPeliculasMasVistas.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>