# CineProyecto2.0

./: DBCine_Insert.sql  DBCine_Script.sql  README.md
Cine/CineApi/: CineApi.csproj
Cine/CineApi/Controllers/: ClienteController.cs  PeliculaController.cs  VentaController.cs
Cine/CineApi/Properties/: launchSettings.json
Cine/CineBack/: CineBack.sln
Cine/CineBack/Datos/: HelperDao.cs
Cine/CineBack/Datos/Implementacion/: ClienteDao.cs  PeliculaDao.cs  VentaDao.cs
Cine/CineBack/Datos/Interfaz/: IClienteDao.cs  IPeliculaDao.cs  IVentaDao.cs
Cine/CineBack/Entidades/: Butaca.cs  Cliente.cs  DetalleVenta.cs  FormaPago.cs  Pelicula.cs  Venta.cs
Cine/CineBack/Properties/: Resources.Designer.cs  Resources.resx
Cine/CineBack/Servicios/Implementacion/: Servicio.cs
Cine/CineBack/Servicios/Interfaz/: IServicio.cs
Cine/CineFront/CineFront/: CineFront.csproj  Program.cs
Cine/CineFront/CineFront/ClienteHttp/: ClienteSingleton.cs
Cine/CineFront/CineFront/Entidades/: PanelPelicula.cs
Cine/CineFront/CineFront/Presentacion/: FrmButacas.Designer.cs  FrmButacas.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMasVistas.Designer.cs  FrmMasVistas.cs  FrmPeliculas.Designer.cs  FrmPeliculas.cs  FrmPeliculasMasVistas.Designer.cs  FrmPeliculasMasVistas.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmVenta.Designer.cs  FrmVenta.cs  FrmVenta.resx  ItemPelicula.Designer.cs  ItemPelicula.cs
Cine/CineFront/CineFront/Presentacion/Reportes/: DSPeliculasMasVistas.Designer.cs  DSPeliculasMasVistas.xsd  DSPeliculasMasVistas.xss  RptPeliculasMasVistas.rdlc
Cine/CineFront/CineFront/Properties/: Resources.Designer.cs  Resources.resx
